{
  id: '573c852d2430b64f9ea63072c9bffb2b',
  email_address: 'jl14521@gmail.com',
  unique_email_id: 'bbe5d565df',
  contact_id: 'fbf7209c8b956714c0c21384513513db',
  full_name: 'Jerome Larson',
  web_id: 600933668,
  email_type: 'html',
  status: 'subscribed',
  consents_to_one_to_one_messaging: true,
  merge_fields: {
    FNAME: 'Jerome',
    LNAME: 'Larson',
    ADDRESS: '',
    PHONE: '',
    BIRTHDAY: ''
  },
  stats: { avg_open_rate: 0, avg_click_rate: 0 },
  ip_signup: '',
  timestamp_signup: '',
  ip_opt: '104.222.22.84',
  timestamp_opt: '2023-04-19T15:57:52+00:00',
  member_rating: 2,
  last_changed: '2023-04-19T15:57:52+00:00',
  language: '',
  vip: false,
  email_client: '',
  location: {
    latitude: 0,
    longitude: 0,
    gmtoff: 0,
    dstoff: 0,
    country_code: '',
    timezone: '',
    region: ''
  },
  source: 'API - Generic',
  tags_count: 0,
  tags: [],
  list_id: '7dd67be552',
  _links: [
    {
      rel: 'self',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b',
      method: 'GET',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json'
    },
    {
      rel: 'parent',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members',
      method: 'GET',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/CollectionResponse.json',
      schema: 'https://us8.api.mailchimp.com/schema/3.0/Paths/Lists/Members/Collection.json'
    },
    {
      rel: 'update',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b',
      method: 'PATCH',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json',
      schema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/PATCH.json'
    },
    {
      rel: 'upsert',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b',
      method: 'PUT',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json',
      schema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/PUT.json'
    },
    {
      rel: 'delete',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b',
      method: 'DELETE'
    },
    {
      rel: 'activity',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b/activity',
      method: 'GET',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Activity/Response.json'
    },
    {
      rel: 'goals',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b/goals',
      method: 'GET',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Goals/Response.json'
    },
    {
      rel: 'notes',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b/notes',
      method: 'GET',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Notes/CollectionResponse.json'
    },
    {
      rel: 'events',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b/events',
      method: 'POST',
      targetSchema: 'https://us8.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Events/POST.json'
    },
    {
      rel: 'delete_permanent',
      href: 'https://us8.api.mailchimp.com/3.0/lists/7dd67be552/members/573c852d2430b64f9ea63072c9bffb2b/actions/delete-permanent',
      method: 'POST'
    }
  ]
}
